<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- adding youtube link -->
    <h1>Avatar trailer</h1>
    <iframe width="560" height="315" 
        src="https://youtu.be/244rW1w8d9k?si=98uSEVChCJkt5SYy" 
        frameborder="0"
        allowfullscreen 
        width="300" 
        height="300">
    </iframe>

    <!-- adding google maps -->
    <h1>Google maps</h1>
    <iframe id="inlineFrameExample" 
        title="Inline Frame Example" 
        width="300" 
        height="200"
        src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&amp;layer=mapnik">
    </iframe>

    <!-- adding another webpage -->
    <h1>sandbox attri</h1>
    <iframe src="https://www.wikipedia.org/" 
        frameborder = "0"
        width="300" 
        height="300" 
        sandbox>
    </iframe>


</body>

</html>